MONGO_URI=mongodb://localhost:27017/english_poc
MONGO_DB_NAME=english_poc
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,https://english-poc-fe-production.up.railway.app,https://frontend-staging-8aaa.up.railway.app
